('E:\\zelda\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\Niladri Prasad '
 'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\zelda\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\zelda\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'E:\\zelda\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'E:\\zelda\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\zelda\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\zelda\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\zelda\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\zelda\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('audio\\Fire.wav', 'E:\\zelda\\audio\\Fire.wav', 'DATA'),
  ('audio\\attack\\claw.wav', 'E:\\zelda\\audio\\attack\\claw.wav', 'DATA'),
  ('audio\\attack\\fireball.wav',
   'E:\\zelda\\audio\\attack\\fireball.wav',
   'DATA'),
  ('audio\\attack\\slash.wav', 'E:\\zelda\\audio\\attack\\slash.wav', 'DATA'),
  ('audio\\death.wav', 'E:\\zelda\\audio\\death.wav', 'DATA'),
  ('audio\\heal.wav', 'E:\\zelda\\audio\\heal.wav', 'DATA'),
  ('audio\\hit.wav', 'E:\\zelda\\audio\\hit.wav', 'DATA'),
  ('audio\\main.ogg', 'E:\\zelda\\audio\\main.ogg', 'DATA'),
  ('audio\\sword.wav', 'E:\\zelda\\audio\\sword.wav', 'DATA'),
  ('graphics\\font\\joystix.ttf',
   'E:\\zelda\\graphics\\font\\joystix.ttf',
   'DATA'),
  ('graphics\\grass\\grass_1.png',
   'E:\\zelda\\graphics\\grass\\grass_1.png',
   'DATA'),
  ('graphics\\grass\\grass_2.png',
   'E:\\zelda\\graphics\\grass\\grass_2.png',
   'DATA'),
  ('graphics\\grass\\grass_3.png',
   'E:\\zelda\\graphics\\grass\\grass_3.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\attack\\0.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\0.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\1.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\2.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\idle\\3.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\0.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\1.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\2.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\bamboo\\move\\3.png',
   'E:\\zelda\\graphics\\monsters\\bamboo\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\0.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\1.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\attack\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\2.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\attack\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\attack\\3.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\attack\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\0.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\1.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\2.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\3.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\4.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\idle\\4.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\idle\\5.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\idle\\5.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\0.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\1.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\2.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\3.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\raccoon\\move\\4.png',
   'E:\\zelda\\graphics\\monsters\\raccoon\\move\\4.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\attack\\0.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\0.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\1.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\2.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\idle\\3.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\0.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\1.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\2.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\spirit\\move\\3.png',
   'E:\\zelda\\graphics\\monsters\\spirit\\move\\3.png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy (2).png',
   'E:\\zelda\\graphics\\monsters\\squid\\attack\\0 - Copy (2).png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy (3).png',
   'E:\\zelda\\graphics\\monsters\\squid\\attack\\0 - Copy (3).png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0 - Copy.png',
   'E:\\zelda\\graphics\\monsters\\squid\\attack\\0 - Copy.png',
   'DATA'),
  ('graphics\\monsters\\squid\\attack\\0.png',
   'E:\\zelda\\graphics\\monsters\\squid\\attack\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\0.png',
   'E:\\zelda\\graphics\\monsters\\squid\\idle\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\1.png',
   'E:\\zelda\\graphics\\monsters\\squid\\idle\\1.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\2.png',
   'E:\\zelda\\graphics\\monsters\\squid\\idle\\2.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\3.png',
   'E:\\zelda\\graphics\\monsters\\squid\\idle\\3.png',
   'DATA'),
  ('graphics\\monsters\\squid\\idle\\4.png',
   'E:\\zelda\\graphics\\monsters\\squid\\idle\\4.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\0.png',
   'E:\\zelda\\graphics\\monsters\\squid\\move\\0.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\1.png',
   'E:\\zelda\\graphics\\monsters\\squid\\move\\1.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\2.png',
   'E:\\zelda\\graphics\\monsters\\squid\\move\\2.png',
   'DATA'),
  ('graphics\\monsters\\squid\\move\\3.png',
   'E:\\zelda\\graphics\\monsters\\squid\\move\\3.png',
   'DATA'),
  ('graphics\\objects\\0.png', 'E:\\zelda\\graphics\\objects\\0.png', 'DATA'),
  ('graphics\\objects\\01.png', 'E:\\zelda\\graphics\\objects\\01.png', 'DATA'),
  ('graphics\\objects\\02.png', 'E:\\zelda\\graphics\\objects\\02.png', 'DATA'),
  ('graphics\\objects\\03.png', 'E:\\zelda\\graphics\\objects\\03.png', 'DATA'),
  ('graphics\\objects\\04.png', 'E:\\zelda\\graphics\\objects\\04.png', 'DATA'),
  ('graphics\\objects\\05.png', 'E:\\zelda\\graphics\\objects\\05.png', 'DATA'),
  ('graphics\\objects\\06.png', 'E:\\zelda\\graphics\\objects\\06.png', 'DATA'),
  ('graphics\\objects\\07.png', 'E:\\zelda\\graphics\\objects\\07.png', 'DATA'),
  ('graphics\\objects\\08.png', 'E:\\zelda\\graphics\\objects\\08.png', 'DATA'),
  ('graphics\\objects\\09.png', 'E:\\zelda\\graphics\\objects\\09.png', 'DATA'),
  ('graphics\\objects\\10.png', 'E:\\zelda\\graphics\\objects\\10.png', 'DATA'),
  ('graphics\\objects\\11.png', 'E:\\zelda\\graphics\\objects\\11.png', 'DATA'),
  ('graphics\\objects\\12.png', 'E:\\zelda\\graphics\\objects\\12.png', 'DATA'),
  ('graphics\\objects\\13.png', 'E:\\zelda\\graphics\\objects\\13.png', 'DATA'),
  ('graphics\\objects\\14.png', 'E:\\zelda\\graphics\\objects\\14.png', 'DATA'),
  ('graphics\\objects\\15.png', 'E:\\zelda\\graphics\\objects\\15.png', 'DATA'),
  ('graphics\\objects\\16.png', 'E:\\zelda\\graphics\\objects\\16.png', 'DATA'),
  ('graphics\\objects\\17.png', 'E:\\zelda\\graphics\\objects\\17.png', 'DATA'),
  ('graphics\\objects\\18.png', 'E:\\zelda\\graphics\\objects\\18.png', 'DATA'),
  ('graphics\\objects\\19.png', 'E:\\zelda\\graphics\\objects\\19.png', 'DATA'),
  ('graphics\\objects\\20.png', 'E:\\zelda\\graphics\\objects\\20.png', 'DATA'),
  ('graphics\\particles\\aura\\0.png',
   'E:\\zelda\\graphics\\particles\\aura\\0.png',
   'DATA'),
  ('graphics\\particles\\aura\\1.png',
   'E:\\zelda\\graphics\\particles\\aura\\1.png',
   'DATA'),
  ('graphics\\particles\\aura\\2.png',
   'E:\\zelda\\graphics\\particles\\aura\\2.png',
   'DATA'),
  ('graphics\\particles\\aura\\3.png',
   'E:\\zelda\\graphics\\particles\\aura\\3.png',
   'DATA'),
  ('graphics\\particles\\bamboo\\0.png',
   'E:\\zelda\\graphics\\particles\\bamboo\\0.png',
   'DATA'),
  ('graphics\\particles\\bamboo\\1.png',
   'E:\\zelda\\graphics\\particles\\bamboo\\1.png',
   'DATA'),
  ('graphics\\particles\\claw\\0.png',
   'E:\\zelda\\graphics\\particles\\claw\\0.png',
   'DATA'),
  ('graphics\\particles\\claw\\1.png',
   'E:\\zelda\\graphics\\particles\\claw\\1.png',
   'DATA'),
  ('graphics\\particles\\claw\\2.png',
   'E:\\zelda\\graphics\\particles\\claw\\2.png',
   'DATA'),
  ('graphics\\particles\\claw\\3.png',
   'E:\\zelda\\graphics\\particles\\claw\\3.png',
   'DATA'),
  ('graphics\\particles\\flame\\fire.png',
   'E:\\zelda\\graphics\\particles\\flame\\fire.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\0.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\0.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\01.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\01.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\02.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\02.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\03.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\03.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\04.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\04.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\05.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\05.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\06.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\06.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\07.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\07.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\08.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\08.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\09.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\09.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\10.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\10.png',
   'DATA'),
  ('graphics\\particles\\flame\\frames\\11.png',
   'E:\\zelda\\graphics\\particles\\flame\\frames\\11.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\0.png',
   'E:\\zelda\\graphics\\particles\\heal\\frames\\0.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\1.png',
   'E:\\zelda\\graphics\\particles\\heal\\frames\\1.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\2.png',
   'E:\\zelda\\graphics\\particles\\heal\\frames\\2.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\3.png',
   'E:\\zelda\\graphics\\particles\\heal\\frames\\3.png',
   'DATA'),
  ('graphics\\particles\\heal\\frames\\4.png',
   'E:\\zelda\\graphics\\particles\\heal\\frames\\4.png',
   'DATA'),
  ('graphics\\particles\\heal\\heal.png',
   'E:\\zelda\\graphics\\particles\\heal\\heal.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00000.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00001.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00002.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00003.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00004.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00005.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00006.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00007.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00008.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00009.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00010.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf1\\leaf1_00011.png',
   'E:\\zelda\\graphics\\particles\\leaf1\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00000.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00001.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00002.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00003.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00004.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00005.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00006.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00007.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00008.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00009.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00010.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00011.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf2\\leaf1_00012.png',
   'E:\\zelda\\graphics\\particles\\leaf2\\leaf1_00012.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00000.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00001.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00002.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00003.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00004.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00005.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00006.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00007.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00008.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf3\\leaf1_00009.png',
   'E:\\zelda\\graphics\\particles\\leaf3\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00000.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00001.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00002.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00003.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00004.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00005.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00006.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00007.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00008.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00009.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf4\\leaf1_00010.png',
   'E:\\zelda\\graphics\\particles\\leaf4\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00000.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00001.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00002.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00003.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00004.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00005.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00006.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00007.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00008.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf5\\leaf1_00009.png',
   'E:\\zelda\\graphics\\particles\\leaf5\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00000.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00000.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00001.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00001.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00002.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00002.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00003.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00003.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00004.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00004.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00005.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00005.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00006.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00006.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00007.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00007.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00008.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00008.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00009.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00009.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00010.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00010.png',
   'DATA'),
  ('graphics\\particles\\leaf6\\leaf1_00011.png',
   'E:\\zelda\\graphics\\particles\\leaf6\\leaf1_00011.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\0.png',
   'E:\\zelda\\graphics\\particles\\leaf_attack\\0.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\1.png',
   'E:\\zelda\\graphics\\particles\\leaf_attack\\1.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\2.png',
   'E:\\zelda\\graphics\\particles\\leaf_attack\\2.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\3.png',
   'E:\\zelda\\graphics\\particles\\leaf_attack\\3.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\4.png',
   'E:\\zelda\\graphics\\particles\\leaf_attack\\4.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\5.png',
   'E:\\zelda\\graphics\\particles\\leaf_attack\\5.png',
   'DATA'),
  ('graphics\\particles\\leaf_attack\\6.png',
   'E:\\zelda\\graphics\\particles\\leaf_attack\\6.png',
   'DATA'),
  ('graphics\\particles\\nova\\0.png',
   'E:\\zelda\\graphics\\particles\\nova\\0.png',
   'DATA'),
  ('graphics\\particles\\nova\\1.png',
   'E:\\zelda\\graphics\\particles\\nova\\1.png',
   'DATA'),
  ('graphics\\particles\\nova\\2.png',
   'E:\\zelda\\graphics\\particles\\nova\\2.png',
   'DATA'),
  ('graphics\\particles\\nova\\3.png',
   'E:\\zelda\\graphics\\particles\\nova\\3.png',
   'DATA'),
  ('graphics\\particles\\nova\\4.png',
   'E:\\zelda\\graphics\\particles\\nova\\4.png',
   'DATA'),
  ('graphics\\particles\\nova\\5.png',
   'E:\\zelda\\graphics\\particles\\nova\\5.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\0.png',
   'E:\\zelda\\graphics\\particles\\raccoon\\0.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\1.png',
   'E:\\zelda\\graphics\\particles\\raccoon\\1.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\2.png',
   'E:\\zelda\\graphics\\particles\\raccoon\\2.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\3.png',
   'E:\\zelda\\graphics\\particles\\raccoon\\3.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\4.png',
   'E:\\zelda\\graphics\\particles\\raccoon\\4.png',
   'DATA'),
  ('graphics\\particles\\raccoon\\5.png',
   'E:\\zelda\\graphics\\particles\\raccoon\\5.png',
   'DATA'),
  ('graphics\\particles\\slash\\0.png',
   'E:\\zelda\\graphics\\particles\\slash\\0.png',
   'DATA'),
  ('graphics\\particles\\slash\\1.png',
   'E:\\zelda\\graphics\\particles\\slash\\1.png',
   'DATA'),
  ('graphics\\particles\\slash\\2.png',
   'E:\\zelda\\graphics\\particles\\slash\\2.png',
   'DATA'),
  ('graphics\\particles\\slash\\3.png',
   'E:\\zelda\\graphics\\particles\\slash\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\0.png',
   'E:\\zelda\\graphics\\particles\\smoke2\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\1.png',
   'E:\\zelda\\graphics\\particles\\smoke2\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\2.png',
   'E:\\zelda\\graphics\\particles\\smoke2\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\3.png',
   'E:\\zelda\\graphics\\particles\\smoke2\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\4.png',
   'E:\\zelda\\graphics\\particles\\smoke2\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke2\\5.png',
   'E:\\zelda\\graphics\\particles\\smoke2\\5.png',
   'DATA'),
  ('graphics\\particles\\smoke\\0.png',
   'E:\\zelda\\graphics\\particles\\smoke\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke\\1.png',
   'E:\\zelda\\graphics\\particles\\smoke\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke\\2.png',
   'E:\\zelda\\graphics\\particles\\smoke\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke\\3.png',
   'E:\\zelda\\graphics\\particles\\smoke\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke\\4.png',
   'E:\\zelda\\graphics\\particles\\smoke\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke\\5.png',
   'E:\\zelda\\graphics\\particles\\smoke\\5.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\0.png',
   'E:\\zelda\\graphics\\particles\\smoke_orange\\0.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\1.png',
   'E:\\zelda\\graphics\\particles\\smoke_orange\\1.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\2.png',
   'E:\\zelda\\graphics\\particles\\smoke_orange\\2.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\3.png',
   'E:\\zelda\\graphics\\particles\\smoke_orange\\3.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\4.png',
   'E:\\zelda\\graphics\\particles\\smoke_orange\\4.png',
   'DATA'),
  ('graphics\\particles\\smoke_orange\\5.png',
   'E:\\zelda\\graphics\\particles\\smoke_orange\\5.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\0.png',
   'E:\\zelda\\graphics\\particles\\sparkle\\0.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\1.png',
   'E:\\zelda\\graphics\\particles\\sparkle\\1.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\2.png',
   'E:\\zelda\\graphics\\particles\\sparkle\\2.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\3.png',
   'E:\\zelda\\graphics\\particles\\sparkle\\3.png',
   'DATA'),
  ('graphics\\particles\\sparkle\\4.png',
   'E:\\zelda\\graphics\\particles\\sparkle\\4.png',
   'DATA'),
  ('graphics\\particles\\thunder\\0.png',
   'E:\\zelda\\graphics\\particles\\thunder\\0.png',
   'DATA'),
  ('graphics\\particles\\thunder\\1.png',
   'E:\\zelda\\graphics\\particles\\thunder\\1.png',
   'DATA'),
  ('graphics\\particles\\thunder\\2.png',
   'E:\\zelda\\graphics\\particles\\thunder\\2.png',
   'DATA'),
  ('graphics\\particles\\thunder\\3.png',
   'E:\\zelda\\graphics\\particles\\thunder\\3.png',
   'DATA'),
  ('graphics\\particles\\thunder\\4.png',
   'E:\\zelda\\graphics\\particles\\thunder\\4.png',
   'DATA'),
  ('graphics\\particles\\thunder\\5.png',
   'E:\\zelda\\graphics\\particles\\thunder\\5.png',
   'DATA'),
  ('graphics\\particles\\thunder\\6.png',
   'E:\\zelda\\graphics\\particles\\thunder\\6.png',
   'DATA'),
  ('graphics\\particles\\thunder\\7.png',
   'E:\\zelda\\graphics\\particles\\thunder\\7.png',
   'DATA'),
  ('graphics\\player\\down\\down_0.png',
   'E:\\zelda\\graphics\\player\\down\\down_0.png',
   'DATA'),
  ('graphics\\player\\down\\down_1.png',
   'E:\\zelda\\graphics\\player\\down\\down_1.png',
   'DATA'),
  ('graphics\\player\\down\\down_2.png',
   'E:\\zelda\\graphics\\player\\down\\down_2.png',
   'DATA'),
  ('graphics\\player\\down\\down_3.png',
   'E:\\zelda\\graphics\\player\\down\\down_3.png',
   'DATA'),
  ('graphics\\player\\down_attack\\attack_down.png',
   'E:\\zelda\\graphics\\player\\down_attack\\attack_down.png',
   'DATA'),
  ('graphics\\player\\down_idle\\idle_down.png',
   'E:\\zelda\\graphics\\player\\down_idle\\idle_down.png',
   'DATA'),
  ('graphics\\player\\left\\left_0.png',
   'E:\\zelda\\graphics\\player\\left\\left_0.png',
   'DATA'),
  ('graphics\\player\\left\\left_1.png',
   'E:\\zelda\\graphics\\player\\left\\left_1.png',
   'DATA'),
  ('graphics\\player\\left\\left_2.png',
   'E:\\zelda\\graphics\\player\\left\\left_2.png',
   'DATA'),
  ('graphics\\player\\left\\left_3.png',
   'E:\\zelda\\graphics\\player\\left\\left_3.png',
   'DATA'),
  ('graphics\\player\\left_attack\\attack_left.png',
   'E:\\zelda\\graphics\\player\\left_attack\\attack_left.png',
   'DATA'),
  ('graphics\\player\\left_idle\\idle_left.png',
   'E:\\zelda\\graphics\\player\\left_idle\\idle_left.png',
   'DATA'),
  ('graphics\\player\\right\\right_0.png',
   'E:\\zelda\\graphics\\player\\right\\right_0.png',
   'DATA'),
  ('graphics\\player\\right\\right_1.png',
   'E:\\zelda\\graphics\\player\\right\\right_1.png',
   'DATA'),
  ('graphics\\player\\right\\right_2.png',
   'E:\\zelda\\graphics\\player\\right\\right_2.png',
   'DATA'),
  ('graphics\\player\\right\\right_3.png',
   'E:\\zelda\\graphics\\player\\right\\right_3.png',
   'DATA'),
  ('graphics\\player\\right_attack\\attack_right.png',
   'E:\\zelda\\graphics\\player\\right_attack\\attack_right.png',
   'DATA'),
  ('graphics\\player\\right_idle\\idle_right.png',
   'E:\\zelda\\graphics\\player\\right_idle\\idle_right.png',
   'DATA'),
  ('graphics\\player\\up\\up_0.png',
   'E:\\zelda\\graphics\\player\\up\\up_0.png',
   'DATA'),
  ('graphics\\player\\up\\up_1.png',
   'E:\\zelda\\graphics\\player\\up\\up_1.png',
   'DATA'),
  ('graphics\\player\\up\\up_2.png',
   'E:\\zelda\\graphics\\player\\up\\up_2.png',
   'DATA'),
  ('graphics\\player\\up\\up_3.png',
   'E:\\zelda\\graphics\\player\\up\\up_3.png',
   'DATA'),
  ('graphics\\player\\up_attack\\attack_up.png',
   'E:\\zelda\\graphics\\player\\up_attack\\attack_up.png',
   'DATA'),
  ('graphics\\player\\up_idle\\idle_up.png',
   'E:\\zelda\\graphics\\player\\up_idle\\idle_up.png',
   'DATA'),
  ('graphics\\test\\player.png',
   'E:\\zelda\\graphics\\test\\player.png',
   'DATA'),
  ('graphics\\test\\rock.png', 'E:\\zelda\\graphics\\test\\rock.png', 'DATA'),
  ('graphics\\tilemap\\Floor.png',
   'E:\\zelda\\graphics\\tilemap\\Floor.png',
   'DATA'),
  ('graphics\\tilemap\\details.png',
   'E:\\zelda\\graphics\\tilemap\\details.png',
   'DATA'),
  ('graphics\\tilemap\\ground.png',
   'E:\\zelda\\graphics\\tilemap\\ground.png',
   'DATA'),
  ('graphics\\weapons\\axe\\down.png',
   'E:\\zelda\\graphics\\weapons\\axe\\down.png',
   'DATA'),
  ('graphics\\weapons\\axe\\full.png',
   'E:\\zelda\\graphics\\weapons\\axe\\full.png',
   'DATA'),
  ('graphics\\weapons\\axe\\left.png',
   'E:\\zelda\\graphics\\weapons\\axe\\left.png',
   'DATA'),
  ('graphics\\weapons\\axe\\right.png',
   'E:\\zelda\\graphics\\weapons\\axe\\right.png',
   'DATA'),
  ('graphics\\weapons\\axe\\up.png',
   'E:\\zelda\\graphics\\weapons\\axe\\up.png',
   'DATA'),
  ('graphics\\weapons\\lance\\down.png',
   'E:\\zelda\\graphics\\weapons\\lance\\down.png',
   'DATA'),
  ('graphics\\weapons\\lance\\full.png',
   'E:\\zelda\\graphics\\weapons\\lance\\full.png',
   'DATA'),
  ('graphics\\weapons\\lance\\left.png',
   'E:\\zelda\\graphics\\weapons\\lance\\left.png',
   'DATA'),
  ('graphics\\weapons\\lance\\right.png',
   'E:\\zelda\\graphics\\weapons\\lance\\right.png',
   'DATA'),
  ('graphics\\weapons\\lance\\up.png',
   'E:\\zelda\\graphics\\weapons\\lance\\up.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\down.png',
   'E:\\zelda\\graphics\\weapons\\rapier\\down.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\full.png',
   'E:\\zelda\\graphics\\weapons\\rapier\\full.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\left.png',
   'E:\\zelda\\graphics\\weapons\\rapier\\left.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\right.png',
   'E:\\zelda\\graphics\\weapons\\rapier\\right.png',
   'DATA'),
  ('graphics\\weapons\\rapier\\up.png',
   'E:\\zelda\\graphics\\weapons\\rapier\\up.png',
   'DATA'),
  ('graphics\\weapons\\sai\\down.png',
   'E:\\zelda\\graphics\\weapons\\sai\\down.png',
   'DATA'),
  ('graphics\\weapons\\sai\\full.png',
   'E:\\zelda\\graphics\\weapons\\sai\\full.png',
   'DATA'),
  ('graphics\\weapons\\sai\\left.png',
   'E:\\zelda\\graphics\\weapons\\sai\\left.png',
   'DATA'),
  ('graphics\\weapons\\sai\\right.png',
   'E:\\zelda\\graphics\\weapons\\sai\\right.png',
   'DATA'),
  ('graphics\\weapons\\sai\\up.png',
   'E:\\zelda\\graphics\\weapons\\sai\\up.png',
   'DATA'),
  ('graphics\\weapons\\sword\\down.png',
   'E:\\zelda\\graphics\\weapons\\sword\\down.png',
   'DATA'),
  ('graphics\\weapons\\sword\\full.png',
   'E:\\zelda\\graphics\\weapons\\sword\\full.png',
   'DATA'),
  ('graphics\\weapons\\sword\\left.png',
   'E:\\zelda\\graphics\\weapons\\sword\\left.png',
   'DATA'),
  ('graphics\\weapons\\sword\\right.png',
   'E:\\zelda\\graphics\\weapons\\sword\\right.png',
   'DATA'),
  ('graphics\\weapons\\sword\\up.png',
   'E:\\zelda\\graphics\\weapons\\sword\\up.png',
   'DATA'),
  ('map\\main.py', 'E:\\zelda\\map\\main.py', 'DATA'),
  ('map\\map_Details.csv', 'E:\\zelda\\map\\map_Details.csv', 'DATA'),
  ('map\\map_Entities.csv', 'E:\\zelda\\map\\map_Entities.csv', 'DATA'),
  ('map\\map_Floor.csv', 'E:\\zelda\\map\\map_Floor.csv', 'DATA'),
  ('map\\map_FloorBlocks.csv', 'E:\\zelda\\map\\map_FloorBlocks.csv', 'DATA'),
  ('map\\map_Grass.csv', 'E:\\zelda\\map\\map_Grass.csv', 'DATA'),
  ('map\\map_LargeObjects.csv', 'E:\\zelda\\map\\map_LargeObjects.csv', 'DATA'),
  ('base_library.zip', 'E:\\zelda\\build\\main\\base_library.zip', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1757155305,
 [('runw.exe',
   'C:\\Users\\Niladri Prasad '
   'Pal\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Niladri Prasad '
 'Pal\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
