('/workspaces/zelda/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/workspaces/zelda/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/workspaces/zelda/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/workspaces/zelda/build/main/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/workspaces/zelda/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/workspaces/zelda/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/workspaces/zelda/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/workspaces/zelda/main.py', 'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/python/3.12.1/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('audio/Fire.wav', '/workspaces/zelda/audio/Fire.wav', 'DATA'),
  ('audio/attack/claw.wav', '/workspaces/zelda/audio/attack/claw.wav', 'DATA'),
  ('audio/attack/fireball.wav',
   '/workspaces/zelda/audio/attack/fireball.wav',
   'DATA'),
  ('audio/attack/slash.wav',
   '/workspaces/zelda/audio/attack/slash.wav',
   'DATA'),
  ('audio/death.wav', '/workspaces/zelda/audio/death.wav', 'DATA'),
  ('audio/heal.wav', '/workspaces/zelda/audio/heal.wav', 'DATA'),
  ('audio/hit.wav', '/workspaces/zelda/audio/hit.wav', 'DATA'),
  ('audio/main.ogg', '/workspaces/zelda/audio/main.ogg', 'DATA'),
  ('audio/sword.wav', '/workspaces/zelda/audio/sword.wav', 'DATA'),
  ('graphics/font/joystix.ttf',
   '/workspaces/zelda/graphics/font/joystix.ttf',
   'DATA'),
  ('graphics/grass/grass_1.png',
   '/workspaces/zelda/graphics/grass/grass_1.png',
   'DATA'),
  ('graphics/grass/grass_2.png',
   '/workspaces/zelda/graphics/grass/grass_2.png',
   'DATA'),
  ('graphics/grass/grass_3.png',
   '/workspaces/zelda/graphics/grass/grass_3.png',
   'DATA'),
  ('graphics/monsters/bamboo/attack/0.png',
   '/workspaces/zelda/graphics/monsters/bamboo/attack/0.png',
   'DATA'),
  ('graphics/monsters/bamboo/idle/0.png',
   '/workspaces/zelda/graphics/monsters/bamboo/idle/0.png',
   'DATA'),
  ('graphics/monsters/bamboo/idle/1.png',
   '/workspaces/zelda/graphics/monsters/bamboo/idle/1.png',
   'DATA'),
  ('graphics/monsters/bamboo/idle/2.png',
   '/workspaces/zelda/graphics/monsters/bamboo/idle/2.png',
   'DATA'),
  ('graphics/monsters/bamboo/idle/3.png',
   '/workspaces/zelda/graphics/monsters/bamboo/idle/3.png',
   'DATA'),
  ('graphics/monsters/bamboo/move/0.png',
   '/workspaces/zelda/graphics/monsters/bamboo/move/0.png',
   'DATA'),
  ('graphics/monsters/bamboo/move/1.png',
   '/workspaces/zelda/graphics/monsters/bamboo/move/1.png',
   'DATA'),
  ('graphics/monsters/bamboo/move/2.png',
   '/workspaces/zelda/graphics/monsters/bamboo/move/2.png',
   'DATA'),
  ('graphics/monsters/bamboo/move/3.png',
   '/workspaces/zelda/graphics/monsters/bamboo/move/3.png',
   'DATA'),
  ('graphics/monsters/raccoon/attack/0.png',
   '/workspaces/zelda/graphics/monsters/raccoon/attack/0.png',
   'DATA'),
  ('graphics/monsters/raccoon/attack/1.png',
   '/workspaces/zelda/graphics/monsters/raccoon/attack/1.png',
   'DATA'),
  ('graphics/monsters/raccoon/attack/2.png',
   '/workspaces/zelda/graphics/monsters/raccoon/attack/2.png',
   'DATA'),
  ('graphics/monsters/raccoon/attack/3.png',
   '/workspaces/zelda/graphics/monsters/raccoon/attack/3.png',
   'DATA'),
  ('graphics/monsters/raccoon/idle/0.png',
   '/workspaces/zelda/graphics/monsters/raccoon/idle/0.png',
   'DATA'),
  ('graphics/monsters/raccoon/idle/1.png',
   '/workspaces/zelda/graphics/monsters/raccoon/idle/1.png',
   'DATA'),
  ('graphics/monsters/raccoon/idle/2.png',
   '/workspaces/zelda/graphics/monsters/raccoon/idle/2.png',
   'DATA'),
  ('graphics/monsters/raccoon/idle/3.png',
   '/workspaces/zelda/graphics/monsters/raccoon/idle/3.png',
   'DATA'),
  ('graphics/monsters/raccoon/idle/4.png',
   '/workspaces/zelda/graphics/monsters/raccoon/idle/4.png',
   'DATA'),
  ('graphics/monsters/raccoon/idle/5.png',
   '/workspaces/zelda/graphics/monsters/raccoon/idle/5.png',
   'DATA'),
  ('graphics/monsters/raccoon/move/0.png',
   '/workspaces/zelda/graphics/monsters/raccoon/move/0.png',
   'DATA'),
  ('graphics/monsters/raccoon/move/1.png',
   '/workspaces/zelda/graphics/monsters/raccoon/move/1.png',
   'DATA'),
  ('graphics/monsters/raccoon/move/2.png',
   '/workspaces/zelda/graphics/monsters/raccoon/move/2.png',
   'DATA'),
  ('graphics/monsters/raccoon/move/3.png',
   '/workspaces/zelda/graphics/monsters/raccoon/move/3.png',
   'DATA'),
  ('graphics/monsters/raccoon/move/4.png',
   '/workspaces/zelda/graphics/monsters/raccoon/move/4.png',
   'DATA'),
  ('graphics/monsters/spirit/attack/0.png',
   '/workspaces/zelda/graphics/monsters/spirit/attack/0.png',
   'DATA'),
  ('graphics/monsters/spirit/idle/0.png',
   '/workspaces/zelda/graphics/monsters/spirit/idle/0.png',
   'DATA'),
  ('graphics/monsters/spirit/idle/1.png',
   '/workspaces/zelda/graphics/monsters/spirit/idle/1.png',
   'DATA'),
  ('graphics/monsters/spirit/idle/2.png',
   '/workspaces/zelda/graphics/monsters/spirit/idle/2.png',
   'DATA'),
  ('graphics/monsters/spirit/idle/3.png',
   '/workspaces/zelda/graphics/monsters/spirit/idle/3.png',
   'DATA'),
  ('graphics/monsters/spirit/move/0.png',
   '/workspaces/zelda/graphics/monsters/spirit/move/0.png',
   'DATA'),
  ('graphics/monsters/spirit/move/1.png',
   '/workspaces/zelda/graphics/monsters/spirit/move/1.png',
   'DATA'),
  ('graphics/monsters/spirit/move/2.png',
   '/workspaces/zelda/graphics/monsters/spirit/move/2.png',
   'DATA'),
  ('graphics/monsters/spirit/move/3.png',
   '/workspaces/zelda/graphics/monsters/spirit/move/3.png',
   'DATA'),
  ('graphics/monsters/squid/attack/0 - Copy (2).png',
   '/workspaces/zelda/graphics/monsters/squid/attack/0 - Copy (2).png',
   'DATA'),
  ('graphics/monsters/squid/attack/0 - Copy (3).png',
   '/workspaces/zelda/graphics/monsters/squid/attack/0 - Copy (3).png',
   'DATA'),
  ('graphics/monsters/squid/attack/0 - Copy.png',
   '/workspaces/zelda/graphics/monsters/squid/attack/0 - Copy.png',
   'DATA'),
  ('graphics/monsters/squid/attack/0.png',
   '/workspaces/zelda/graphics/monsters/squid/attack/0.png',
   'DATA'),
  ('graphics/monsters/squid/idle/0.png',
   '/workspaces/zelda/graphics/monsters/squid/idle/0.png',
   'DATA'),
  ('graphics/monsters/squid/idle/1.png',
   '/workspaces/zelda/graphics/monsters/squid/idle/1.png',
   'DATA'),
  ('graphics/monsters/squid/idle/2.png',
   '/workspaces/zelda/graphics/monsters/squid/idle/2.png',
   'DATA'),
  ('graphics/monsters/squid/idle/3.png',
   '/workspaces/zelda/graphics/monsters/squid/idle/3.png',
   'DATA'),
  ('graphics/monsters/squid/idle/4.png',
   '/workspaces/zelda/graphics/monsters/squid/idle/4.png',
   'DATA'),
  ('graphics/monsters/squid/move/0.png',
   '/workspaces/zelda/graphics/monsters/squid/move/0.png',
   'DATA'),
  ('graphics/monsters/squid/move/1.png',
   '/workspaces/zelda/graphics/monsters/squid/move/1.png',
   'DATA'),
  ('graphics/monsters/squid/move/2.png',
   '/workspaces/zelda/graphics/monsters/squid/move/2.png',
   'DATA'),
  ('graphics/monsters/squid/move/3.png',
   '/workspaces/zelda/graphics/monsters/squid/move/3.png',
   'DATA'),
  ('graphics/objects/0.png',
   '/workspaces/zelda/graphics/objects/0.png',
   'DATA'),
  ('graphics/objects/01.png',
   '/workspaces/zelda/graphics/objects/01.png',
   'DATA'),
  ('graphics/objects/02.png',
   '/workspaces/zelda/graphics/objects/02.png',
   'DATA'),
  ('graphics/objects/03.png',
   '/workspaces/zelda/graphics/objects/03.png',
   'DATA'),
  ('graphics/objects/04.png',
   '/workspaces/zelda/graphics/objects/04.png',
   'DATA'),
  ('graphics/objects/05.png',
   '/workspaces/zelda/graphics/objects/05.png',
   'DATA'),
  ('graphics/objects/06.png',
   '/workspaces/zelda/graphics/objects/06.png',
   'DATA'),
  ('graphics/objects/07.png',
   '/workspaces/zelda/graphics/objects/07.png',
   'DATA'),
  ('graphics/objects/08.png',
   '/workspaces/zelda/graphics/objects/08.png',
   'DATA'),
  ('graphics/objects/09.png',
   '/workspaces/zelda/graphics/objects/09.png',
   'DATA'),
  ('graphics/objects/10.png',
   '/workspaces/zelda/graphics/objects/10.png',
   'DATA'),
  ('graphics/objects/11.png',
   '/workspaces/zelda/graphics/objects/11.png',
   'DATA'),
  ('graphics/objects/12.png',
   '/workspaces/zelda/graphics/objects/12.png',
   'DATA'),
  ('graphics/objects/13.png',
   '/workspaces/zelda/graphics/objects/13.png',
   'DATA'),
  ('graphics/objects/14.png',
   '/workspaces/zelda/graphics/objects/14.png',
   'DATA'),
  ('graphics/objects/15.png',
   '/workspaces/zelda/graphics/objects/15.png',
   'DATA'),
  ('graphics/objects/16.png',
   '/workspaces/zelda/graphics/objects/16.png',
   'DATA'),
  ('graphics/objects/17.png',
   '/workspaces/zelda/graphics/objects/17.png',
   'DATA'),
  ('graphics/objects/18.png',
   '/workspaces/zelda/graphics/objects/18.png',
   'DATA'),
  ('graphics/objects/19.png',
   '/workspaces/zelda/graphics/objects/19.png',
   'DATA'),
  ('graphics/objects/20.png',
   '/workspaces/zelda/graphics/objects/20.png',
   'DATA'),
  ('graphics/particles/aura/0.png',
   '/workspaces/zelda/graphics/particles/aura/0.png',
   'DATA'),
  ('graphics/particles/aura/1.png',
   '/workspaces/zelda/graphics/particles/aura/1.png',
   'DATA'),
  ('graphics/particles/aura/2.png',
   '/workspaces/zelda/graphics/particles/aura/2.png',
   'DATA'),
  ('graphics/particles/aura/3.png',
   '/workspaces/zelda/graphics/particles/aura/3.png',
   'DATA'),
  ('graphics/particles/bamboo/0.png',
   '/workspaces/zelda/graphics/particles/bamboo/0.png',
   'DATA'),
  ('graphics/particles/bamboo/1.png',
   '/workspaces/zelda/graphics/particles/bamboo/1.png',
   'DATA'),
  ('graphics/particles/claw/0.png',
   '/workspaces/zelda/graphics/particles/claw/0.png',
   'DATA'),
  ('graphics/particles/claw/1.png',
   '/workspaces/zelda/graphics/particles/claw/1.png',
   'DATA'),
  ('graphics/particles/claw/2.png',
   '/workspaces/zelda/graphics/particles/claw/2.png',
   'DATA'),
  ('graphics/particles/claw/3.png',
   '/workspaces/zelda/graphics/particles/claw/3.png',
   'DATA'),
  ('graphics/particles/flame/fire.png',
   '/workspaces/zelda/graphics/particles/flame/fire.png',
   'DATA'),
  ('graphics/particles/flame/frames/0.png',
   '/workspaces/zelda/graphics/particles/flame/frames/0.png',
   'DATA'),
  ('graphics/particles/flame/frames/01.png',
   '/workspaces/zelda/graphics/particles/flame/frames/01.png',
   'DATA'),
  ('graphics/particles/flame/frames/02.png',
   '/workspaces/zelda/graphics/particles/flame/frames/02.png',
   'DATA'),
  ('graphics/particles/flame/frames/03.png',
   '/workspaces/zelda/graphics/particles/flame/frames/03.png',
   'DATA'),
  ('graphics/particles/flame/frames/04.png',
   '/workspaces/zelda/graphics/particles/flame/frames/04.png',
   'DATA'),
  ('graphics/particles/flame/frames/05.png',
   '/workspaces/zelda/graphics/particles/flame/frames/05.png',
   'DATA'),
  ('graphics/particles/flame/frames/06.png',
   '/workspaces/zelda/graphics/particles/flame/frames/06.png',
   'DATA'),
  ('graphics/particles/flame/frames/07.png',
   '/workspaces/zelda/graphics/particles/flame/frames/07.png',
   'DATA'),
  ('graphics/particles/flame/frames/08.png',
   '/workspaces/zelda/graphics/particles/flame/frames/08.png',
   'DATA'),
  ('graphics/particles/flame/frames/09.png',
   '/workspaces/zelda/graphics/particles/flame/frames/09.png',
   'DATA'),
  ('graphics/particles/flame/frames/10.png',
   '/workspaces/zelda/graphics/particles/flame/frames/10.png',
   'DATA'),
  ('graphics/particles/flame/frames/11.png',
   '/workspaces/zelda/graphics/particles/flame/frames/11.png',
   'DATA'),
  ('graphics/particles/heal/frames/0.png',
   '/workspaces/zelda/graphics/particles/heal/frames/0.png',
   'DATA'),
  ('graphics/particles/heal/frames/1.png',
   '/workspaces/zelda/graphics/particles/heal/frames/1.png',
   'DATA'),
  ('graphics/particles/heal/frames/2.png',
   '/workspaces/zelda/graphics/particles/heal/frames/2.png',
   'DATA'),
  ('graphics/particles/heal/frames/3.png',
   '/workspaces/zelda/graphics/particles/heal/frames/3.png',
   'DATA'),
  ('graphics/particles/heal/frames/4.png',
   '/workspaces/zelda/graphics/particles/heal/frames/4.png',
   'DATA'),
  ('graphics/particles/heal/heal.png',
   '/workspaces/zelda/graphics/particles/heal/heal.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00000.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00000.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00001.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00001.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00002.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00002.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00003.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00003.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00004.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00004.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00005.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00005.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00006.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00006.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00007.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00007.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00008.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00008.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00009.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00009.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00010.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00010.png',
   'DATA'),
  ('graphics/particles/leaf1/leaf1_00011.png',
   '/workspaces/zelda/graphics/particles/leaf1/leaf1_00011.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00000.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00000.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00001.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00001.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00002.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00002.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00003.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00003.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00004.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00004.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00005.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00005.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00006.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00006.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00007.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00007.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00008.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00008.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00009.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00009.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00010.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00010.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00011.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00011.png',
   'DATA'),
  ('graphics/particles/leaf2/leaf1_00012.png',
   '/workspaces/zelda/graphics/particles/leaf2/leaf1_00012.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00000.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00000.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00001.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00001.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00002.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00002.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00003.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00003.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00004.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00004.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00005.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00005.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00006.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00006.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00007.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00007.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00008.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00008.png',
   'DATA'),
  ('graphics/particles/leaf3/leaf1_00009.png',
   '/workspaces/zelda/graphics/particles/leaf3/leaf1_00009.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00000.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00000.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00001.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00001.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00002.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00002.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00003.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00003.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00004.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00004.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00005.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00005.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00006.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00006.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00007.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00007.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00008.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00008.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00009.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00009.png',
   'DATA'),
  ('graphics/particles/leaf4/leaf1_00010.png',
   '/workspaces/zelda/graphics/particles/leaf4/leaf1_00010.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00000.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00000.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00001.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00001.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00002.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00002.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00003.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00003.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00004.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00004.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00005.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00005.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00006.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00006.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00007.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00007.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00008.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00008.png',
   'DATA'),
  ('graphics/particles/leaf5/leaf1_00009.png',
   '/workspaces/zelda/graphics/particles/leaf5/leaf1_00009.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00000.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00000.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00001.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00001.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00002.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00002.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00003.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00003.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00004.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00004.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00005.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00005.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00006.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00006.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00007.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00007.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00008.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00008.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00009.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00009.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00010.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00010.png',
   'DATA'),
  ('graphics/particles/leaf6/leaf1_00011.png',
   '/workspaces/zelda/graphics/particles/leaf6/leaf1_00011.png',
   'DATA'),
  ('graphics/particles/leaf_attack/0.png',
   '/workspaces/zelda/graphics/particles/leaf_attack/0.png',
   'DATA'),
  ('graphics/particles/leaf_attack/1.png',
   '/workspaces/zelda/graphics/particles/leaf_attack/1.png',
   'DATA'),
  ('graphics/particles/leaf_attack/2.png',
   '/workspaces/zelda/graphics/particles/leaf_attack/2.png',
   'DATA'),
  ('graphics/particles/leaf_attack/3.png',
   '/workspaces/zelda/graphics/particles/leaf_attack/3.png',
   'DATA'),
  ('graphics/particles/leaf_attack/4.png',
   '/workspaces/zelda/graphics/particles/leaf_attack/4.png',
   'DATA'),
  ('graphics/particles/leaf_attack/5.png',
   '/workspaces/zelda/graphics/particles/leaf_attack/5.png',
   'DATA'),
  ('graphics/particles/leaf_attack/6.png',
   '/workspaces/zelda/graphics/particles/leaf_attack/6.png',
   'DATA'),
  ('graphics/particles/nova/0.png',
   '/workspaces/zelda/graphics/particles/nova/0.png',
   'DATA'),
  ('graphics/particles/nova/1.png',
   '/workspaces/zelda/graphics/particles/nova/1.png',
   'DATA'),
  ('graphics/particles/nova/2.png',
   '/workspaces/zelda/graphics/particles/nova/2.png',
   'DATA'),
  ('graphics/particles/nova/3.png',
   '/workspaces/zelda/graphics/particles/nova/3.png',
   'DATA'),
  ('graphics/particles/nova/4.png',
   '/workspaces/zelda/graphics/particles/nova/4.png',
   'DATA'),
  ('graphics/particles/nova/5.png',
   '/workspaces/zelda/graphics/particles/nova/5.png',
   'DATA'),
  ('graphics/particles/raccoon/0.png',
   '/workspaces/zelda/graphics/particles/raccoon/0.png',
   'DATA'),
  ('graphics/particles/raccoon/1.png',
   '/workspaces/zelda/graphics/particles/raccoon/1.png',
   'DATA'),
  ('graphics/particles/raccoon/2.png',
   '/workspaces/zelda/graphics/particles/raccoon/2.png',
   'DATA'),
  ('graphics/particles/raccoon/3.png',
   '/workspaces/zelda/graphics/particles/raccoon/3.png',
   'DATA'),
  ('graphics/particles/raccoon/4.png',
   '/workspaces/zelda/graphics/particles/raccoon/4.png',
   'DATA'),
  ('graphics/particles/raccoon/5.png',
   '/workspaces/zelda/graphics/particles/raccoon/5.png',
   'DATA'),
  ('graphics/particles/slash/0.png',
   '/workspaces/zelda/graphics/particles/slash/0.png',
   'DATA'),
  ('graphics/particles/slash/1.png',
   '/workspaces/zelda/graphics/particles/slash/1.png',
   'DATA'),
  ('graphics/particles/slash/2.png',
   '/workspaces/zelda/graphics/particles/slash/2.png',
   'DATA'),
  ('graphics/particles/slash/3.png',
   '/workspaces/zelda/graphics/particles/slash/3.png',
   'DATA'),
  ('graphics/particles/smoke/0.png',
   '/workspaces/zelda/graphics/particles/smoke/0.png',
   'DATA'),
  ('graphics/particles/smoke/1.png',
   '/workspaces/zelda/graphics/particles/smoke/1.png',
   'DATA'),
  ('graphics/particles/smoke/2.png',
   '/workspaces/zelda/graphics/particles/smoke/2.png',
   'DATA'),
  ('graphics/particles/smoke/3.png',
   '/workspaces/zelda/graphics/particles/smoke/3.png',
   'DATA'),
  ('graphics/particles/smoke/4.png',
   '/workspaces/zelda/graphics/particles/smoke/4.png',
   'DATA'),
  ('graphics/particles/smoke/5.png',
   '/workspaces/zelda/graphics/particles/smoke/5.png',
   'DATA'),
  ('graphics/particles/smoke2/0.png',
   '/workspaces/zelda/graphics/particles/smoke2/0.png',
   'DATA'),
  ('graphics/particles/smoke2/1.png',
   '/workspaces/zelda/graphics/particles/smoke2/1.png',
   'DATA'),
  ('graphics/particles/smoke2/2.png',
   '/workspaces/zelda/graphics/particles/smoke2/2.png',
   'DATA'),
  ('graphics/particles/smoke2/3.png',
   '/workspaces/zelda/graphics/particles/smoke2/3.png',
   'DATA'),
  ('graphics/particles/smoke2/4.png',
   '/workspaces/zelda/graphics/particles/smoke2/4.png',
   'DATA'),
  ('graphics/particles/smoke2/5.png',
   '/workspaces/zelda/graphics/particles/smoke2/5.png',
   'DATA'),
  ('graphics/particles/smoke_orange/0.png',
   '/workspaces/zelda/graphics/particles/smoke_orange/0.png',
   'DATA'),
  ('graphics/particles/smoke_orange/1.png',
   '/workspaces/zelda/graphics/particles/smoke_orange/1.png',
   'DATA'),
  ('graphics/particles/smoke_orange/2.png',
   '/workspaces/zelda/graphics/particles/smoke_orange/2.png',
   'DATA'),
  ('graphics/particles/smoke_orange/3.png',
   '/workspaces/zelda/graphics/particles/smoke_orange/3.png',
   'DATA'),
  ('graphics/particles/smoke_orange/4.png',
   '/workspaces/zelda/graphics/particles/smoke_orange/4.png',
   'DATA'),
  ('graphics/particles/smoke_orange/5.png',
   '/workspaces/zelda/graphics/particles/smoke_orange/5.png',
   'DATA'),
  ('graphics/particles/sparkle/0.png',
   '/workspaces/zelda/graphics/particles/sparkle/0.png',
   'DATA'),
  ('graphics/particles/sparkle/1.png',
   '/workspaces/zelda/graphics/particles/sparkle/1.png',
   'DATA'),
  ('graphics/particles/sparkle/2.png',
   '/workspaces/zelda/graphics/particles/sparkle/2.png',
   'DATA'),
  ('graphics/particles/sparkle/3.png',
   '/workspaces/zelda/graphics/particles/sparkle/3.png',
   'DATA'),
  ('graphics/particles/sparkle/4.png',
   '/workspaces/zelda/graphics/particles/sparkle/4.png',
   'DATA'),
  ('graphics/particles/thunder/0.png',
   '/workspaces/zelda/graphics/particles/thunder/0.png',
   'DATA'),
  ('graphics/particles/thunder/1.png',
   '/workspaces/zelda/graphics/particles/thunder/1.png',
   'DATA'),
  ('graphics/particles/thunder/2.png',
   '/workspaces/zelda/graphics/particles/thunder/2.png',
   'DATA'),
  ('graphics/particles/thunder/3.png',
   '/workspaces/zelda/graphics/particles/thunder/3.png',
   'DATA'),
  ('graphics/particles/thunder/4.png',
   '/workspaces/zelda/graphics/particles/thunder/4.png',
   'DATA'),
  ('graphics/particles/thunder/5.png',
   '/workspaces/zelda/graphics/particles/thunder/5.png',
   'DATA'),
  ('graphics/particles/thunder/6.png',
   '/workspaces/zelda/graphics/particles/thunder/6.png',
   'DATA'),
  ('graphics/particles/thunder/7.png',
   '/workspaces/zelda/graphics/particles/thunder/7.png',
   'DATA'),
  ('graphics/player/down/down_0.png',
   '/workspaces/zelda/graphics/player/down/down_0.png',
   'DATA'),
  ('graphics/player/down/down_1.png',
   '/workspaces/zelda/graphics/player/down/down_1.png',
   'DATA'),
  ('graphics/player/down/down_2.png',
   '/workspaces/zelda/graphics/player/down/down_2.png',
   'DATA'),
  ('graphics/player/down/down_3.png',
   '/workspaces/zelda/graphics/player/down/down_3.png',
   'DATA'),
  ('graphics/player/down_attack/attack_down.png',
   '/workspaces/zelda/graphics/player/down_attack/attack_down.png',
   'DATA'),
  ('graphics/player/down_idle/idle_down.png',
   '/workspaces/zelda/graphics/player/down_idle/idle_down.png',
   'DATA'),
  ('graphics/player/left/left_0.png',
   '/workspaces/zelda/graphics/player/left/left_0.png',
   'DATA'),
  ('graphics/player/left/left_1.png',
   '/workspaces/zelda/graphics/player/left/left_1.png',
   'DATA'),
  ('graphics/player/left/left_2.png',
   '/workspaces/zelda/graphics/player/left/left_2.png',
   'DATA'),
  ('graphics/player/left/left_3.png',
   '/workspaces/zelda/graphics/player/left/left_3.png',
   'DATA'),
  ('graphics/player/left_attack/attack_left.png',
   '/workspaces/zelda/graphics/player/left_attack/attack_left.png',
   'DATA'),
  ('graphics/player/left_idle/idle_left.png',
   '/workspaces/zelda/graphics/player/left_idle/idle_left.png',
   'DATA'),
  ('graphics/player/right/right_0.png',
   '/workspaces/zelda/graphics/player/right/right_0.png',
   'DATA'),
  ('graphics/player/right/right_1.png',
   '/workspaces/zelda/graphics/player/right/right_1.png',
   'DATA'),
  ('graphics/player/right/right_2.png',
   '/workspaces/zelda/graphics/player/right/right_2.png',
   'DATA'),
  ('graphics/player/right/right_3.png',
   '/workspaces/zelda/graphics/player/right/right_3.png',
   'DATA'),
  ('graphics/player/right_attack/attack_right.png',
   '/workspaces/zelda/graphics/player/right_attack/attack_right.png',
   'DATA'),
  ('graphics/player/right_idle/idle_right.png',
   '/workspaces/zelda/graphics/player/right_idle/idle_right.png',
   'DATA'),
  ('graphics/player/up/up_0.png',
   '/workspaces/zelda/graphics/player/up/up_0.png',
   'DATA'),
  ('graphics/player/up/up_1.png',
   '/workspaces/zelda/graphics/player/up/up_1.png',
   'DATA'),
  ('graphics/player/up/up_2.png',
   '/workspaces/zelda/graphics/player/up/up_2.png',
   'DATA'),
  ('graphics/player/up/up_3.png',
   '/workspaces/zelda/graphics/player/up/up_3.png',
   'DATA'),
  ('graphics/player/up_attack/attack_up.png',
   '/workspaces/zelda/graphics/player/up_attack/attack_up.png',
   'DATA'),
  ('graphics/player/up_idle/idle_up.png',
   '/workspaces/zelda/graphics/player/up_idle/idle_up.png',
   'DATA'),
  ('graphics/test/player.png',
   '/workspaces/zelda/graphics/test/player.png',
   'DATA'),
  ('graphics/test/rock.png',
   '/workspaces/zelda/graphics/test/rock.png',
   'DATA'),
  ('graphics/tilemap/Floor.png',
   '/workspaces/zelda/graphics/tilemap/Floor.png',
   'DATA'),
  ('graphics/tilemap/details.png',
   '/workspaces/zelda/graphics/tilemap/details.png',
   'DATA'),
  ('graphics/tilemap/ground.png',
   '/workspaces/zelda/graphics/tilemap/ground.png',
   'DATA'),
  ('graphics/weapons/axe/down.png',
   '/workspaces/zelda/graphics/weapons/axe/down.png',
   'DATA'),
  ('graphics/weapons/axe/full.png',
   '/workspaces/zelda/graphics/weapons/axe/full.png',
   'DATA'),
  ('graphics/weapons/axe/left.png',
   '/workspaces/zelda/graphics/weapons/axe/left.png',
   'DATA'),
  ('graphics/weapons/axe/right.png',
   '/workspaces/zelda/graphics/weapons/axe/right.png',
   'DATA'),
  ('graphics/weapons/axe/up.png',
   '/workspaces/zelda/graphics/weapons/axe/up.png',
   'DATA'),
  ('graphics/weapons/lance/down.png',
   '/workspaces/zelda/graphics/weapons/lance/down.png',
   'DATA'),
  ('graphics/weapons/lance/full.png',
   '/workspaces/zelda/graphics/weapons/lance/full.png',
   'DATA'),
  ('graphics/weapons/lance/left.png',
   '/workspaces/zelda/graphics/weapons/lance/left.png',
   'DATA'),
  ('graphics/weapons/lance/right.png',
   '/workspaces/zelda/graphics/weapons/lance/right.png',
   'DATA'),
  ('graphics/weapons/lance/up.png',
   '/workspaces/zelda/graphics/weapons/lance/up.png',
   'DATA'),
  ('graphics/weapons/rapier/down.png',
   '/workspaces/zelda/graphics/weapons/rapier/down.png',
   'DATA'),
  ('graphics/weapons/rapier/full.png',
   '/workspaces/zelda/graphics/weapons/rapier/full.png',
   'DATA'),
  ('graphics/weapons/rapier/left.png',
   '/workspaces/zelda/graphics/weapons/rapier/left.png',
   'DATA'),
  ('graphics/weapons/rapier/right.png',
   '/workspaces/zelda/graphics/weapons/rapier/right.png',
   'DATA'),
  ('graphics/weapons/rapier/up.png',
   '/workspaces/zelda/graphics/weapons/rapier/up.png',
   'DATA'),
  ('graphics/weapons/sai/down.png',
   '/workspaces/zelda/graphics/weapons/sai/down.png',
   'DATA'),
  ('graphics/weapons/sai/full.png',
   '/workspaces/zelda/graphics/weapons/sai/full.png',
   'DATA'),
  ('graphics/weapons/sai/left.png',
   '/workspaces/zelda/graphics/weapons/sai/left.png',
   'DATA'),
  ('graphics/weapons/sai/right.png',
   '/workspaces/zelda/graphics/weapons/sai/right.png',
   'DATA'),
  ('graphics/weapons/sai/up.png',
   '/workspaces/zelda/graphics/weapons/sai/up.png',
   'DATA'),
  ('graphics/weapons/sword/down.png',
   '/workspaces/zelda/graphics/weapons/sword/down.png',
   'DATA'),
  ('graphics/weapons/sword/full.png',
   '/workspaces/zelda/graphics/weapons/sword/full.png',
   'DATA'),
  ('graphics/weapons/sword/left.png',
   '/workspaces/zelda/graphics/weapons/sword/left.png',
   'DATA'),
  ('graphics/weapons/sword/right.png',
   '/workspaces/zelda/graphics/weapons/sword/right.png',
   'DATA'),
  ('graphics/weapons/sword/up.png',
   '/workspaces/zelda/graphics/weapons/sword/up.png',
   'DATA'),
  ('map/main.py', '/workspaces/zelda/map/main.py', 'DATA'),
  ('map/map_Details.csv', '/workspaces/zelda/map/map_Details.csv', 'DATA'),
  ('map/map_Entities.csv', '/workspaces/zelda/map/map_Entities.csv', 'DATA'),
  ('map/map_Floor.csv', '/workspaces/zelda/map/map_Floor.csv', 'DATA'),
  ('map/map_FloorBlocks.csv',
   '/workspaces/zelda/map/map_FloorBlocks.csv',
   'DATA'),
  ('map/map_Grass.csv', '/workspaces/zelda/map/map_Grass.csv', 'DATA'),
  ('map/map_LargeObjects.csv',
   '/workspaces/zelda/map/map_LargeObjects.csv',
   'DATA'),
  ('base_library.zip',
   '/workspaces/zelda/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756971386,
 [('run',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
